@ZettaScaleLabs/zenoh-ts: GetOptions
Interface GetOptions
Options for a Get function
interface GetOptions {
    attachment?: IntoZBytes;
    congestion_control?: CongestionControl;
    consolidation?: ConsolidationMode;
    encoding?: Encoding;
    express?: boolean;
    payload?: IntoZBytes;
    priority?: Priority;
}
Index
Properties
attachment?
congestion_control?
consolidation?
encoding?
express?
payload?
priority?
Properties
Optional attachment
attachment?: IntoZBytes
Additional Data sent with the request
Optional congestion_control
congestion_control?: CongestionControl
congestion_control applied when routing the data
Optional consolidation
consolidation?: ConsolidationMode
consolidation mode
Optional encoding
encoding?: Encoding
Encoding type of payload
Optional express
express?: boolean
Express
Optional payload
payload?: IntoZBytes
Payload associated with getrequest
Optional priority
priority?: Priority
priority of the written data
