@ZettaScaleLabs/zenoh-ts: Parameters
Class Parameters
Parameters of a Query Can be parsed from a String, using ; or <newline> as separator between each parameters and = as separator between a key and its value. Keys and values are trimmed.
Example:
let a = "a=1;b=2;c=3|4|5;d=6"
let p = Parameters.new(a)
Index
Methods
contains_key
extend
get
insert
is_empty
keys
remove
toString
values
new
Methods
contains_key
contains_key(key): boolean
checks if parameters contains key
Parameters
key: string
Returns boolean
boolean
extend
extend(other): void
extends this Parameters with the value of other parameters, overwriting this if keys match.
Parameters
other: IntoParameters
Returns void
void
get
get(key): undefined | string
gets value with associated key, returning undefined if key does not exist
Parameters
key: string
Returns undefined | string
string | undefined
insert
insert(key, value): Map<string, string>
Inserts new key,value pair into parameter
Parameters
key: string
value: string
Returns Map<string, string>
void
is_empty
is_empty(): boolean
Returns true if properties does not contain anything.
Returns boolean
void
keys
keys(): Iterator<string, any, undefined>
gets an iterator over the keys of the Parameters
Returns Iterator<string, any, undefined>
Iterator
remove
remove(key): boolean
removes a key from the parameters
Parameters
key: string
Returns boolean
void
toString
toString(): string
returns the string representation of the
Returns string
void
values
values(): Iterator<string, any, undefined>
gets an iterator over the values of the Parameters
Returns Iterator<string, any, undefined>
Iterator
Static new
new(p): Parameters
Parameters
p: IntoParameters
Returns Parameters
