@ZettaScaleLabs/zenoh-ts: Publisher
Class Publisher
Index
Methods
congestion_control
encoding
key_expr
priority
put
reliability
undeclare
Methods
congestion_control
congestion_control(): CongestionControl
get Congestion Control for a Publisher
Returns CongestionControl
encoding
encoding(): Encoding
get Encoding declared for Publisher
Returns Encoding
key_expr
key_expr(): KeyExpr
gets the Key Expression from Publisher
Returns KeyExpr
instance
priority
priority(): Priority
get Priority declared for Publisher
Returns Priority
put
put(payload, encoding?, attachment?): void
Puts a payload on the publisher associated with this class instance
Parameters
payload: IntoZBytes
user payload, type that can be converted into a ZBytes
Optional encoding: IntoEncoding
Encoding parameter for Zenoh data
Optional attachment: IntoZBytes
optional extra data to send with Payload
Returns void
void
reliability
reliability(): Reliability
get Reliability declared for Publisher
Returns Reliability
undeclare
undeclare(): void
undeclares publisher
Returns void
void
