@ZettaScaleLabs/zenoh-ts: Query
Class Query
Query Class to handle
Index
Methods
attachment
encoding
key_expr
parameters
payload
reply
reply_del
reply_err
selector
Methods
attachment
attachment(): undefined | ZBytes
gets the Optional Attachment of a Query
Returns undefined | ZBytes
ZBytes | undefined
encoding
encoding(): undefined | Encoding
gets the Optional Encoding of a Query
Returns undefined | Encoding
Encoding | undefined
key_expr
key_expr(): KeyExpr
gets the KeyExpr of Query
Returns KeyExpr
KeyExpr
parameters
parameters(): Parameters
gets the Parameters of Query
Returns Parameters
Parameters
payload
payload(): undefined | ZBytes
gets the Optioanl payload of Query
Returns undefined | ZBytes
ZBytes | undefined
reply
reply(key_expr, payload): void
Sends a Reply to for Query
Parameters
key_expr: IntoKeyExpr
payload: IntoZBytes
Returns void
void
reply_del
reply_del(key_expr): void
Sends an Error Reply to a query
Parameters
key_expr: IntoKeyExpr
IntoKeyExpr
Returns void
void
reply_err
reply_err(payload): void
Sends an Error Reply to a query
Parameters
payload: IntoZBytes
Returns void
void
selector
selector(): Selector
gets an selector of Query
Returns Selector
Selector
