@ZettaScaleLabs/zenoh-ts: Encoding
Class Encoding
Zenoh Encoding Class
Index
Properties
APPLICATION_CBOR
APPLICATION_CDR
APPLICATION_COAP_PAYLOAD
APPLICATION_JAVA_SERIALIZED_OBJECT
APPLICATION_JSON
APPLICATION_JSONPATH
APPLICATION_JSON_PATCH_JSON
APPLICATION_JSON_SEQ
APPLICATION_JWT
APPLICATION_MP4
APPLICATION_OCTET_STREAM
APPLICATION_OPENMETRICS_TEXT
APPLICATION_PROTOBUF
APPLICATION_PYTHON_SERIALIZED_OBJECT
APPLICATION_SOAP_XML
APPLICATION_SQL
APPLICATION_XML
APPLICATION_X_WWW_FORM_URLENCODED
APPLICATION_YAML
APPLICATION_YANG
AUDIO_AAC
AUDIO_FLAC
AUDIO_MP4
AUDIO_OGG
AUDIO_VORBIS
IMAGE_BMP
IMAGE_GIF
IMAGE_JPEG
IMAGE_PNG
IMAGE_WEBP
TEXT_CSS
TEXT_CSV
TEXT_HTML
TEXT_JAVASCRIPT
TEXT_JSON
TEXT_JSON5
TEXT_MARKDOWN
TEXT_PLAIN
TEXT_XML
TEXT_YAML
VIDEO_H261
VIDEO_H263
VIDEO_H264
VIDEO_H265
VIDEO_H266
VIDEO_MP4
VIDEO_OGG
VIDEO_RAW
VIDEO_VP8
VIDEO_VP9
ZENOH_BOOL
ZENOH_BYTES
ZENOH_ERROR
ZENOH_FLOAT32
ZENOH_FLOAT64
ZENOH_INT128
ZENOH_INT16
ZENOH_INT32
ZENOH_INT64
ZENOH_INT8
ZENOH_STRING
ZENOH_UINT128
ZENOH_UINT16
ZENOH_UINT32
ZENOH_UINT64
ZENOH_UINT8
Methods
toString
default
from_str
into_Encoding
Properties
Static Readonly APPLICATION_CBOR
APPLICATION_CBOR: Encoding = ...
Constant alias for string "application/cbor"
Static Readonly APPLICATION_CDR
APPLICATION_CDR: Encoding = ...
Constant alias for string "application/cdr"
Static Readonly APPLICATION_COAP_PAYLOAD
APPLICATION_COAP_PAYLOAD: Encoding = ...
Constant alias for string "application/coap-payload"
Static Readonly APPLICATION_JAVA_SERIALIZED_OBJECT
APPLICATION_JAVA_SERIALIZED_OBJECT: Encoding = ...
Constant alias for string "application/java-serialized-object"
Static Readonly APPLICATION_JSON
APPLICATION_JSON: Encoding = ...
Constant alias for string "application/json"
Static Readonly APPLICATION_JSONPATH
APPLICATION_JSONPATH: Encoding = ...
Constant alias for string "application/jsonpath"
Static Readonly APPLICATION_JSON_PATCH_JSON
APPLICATION_JSON_PATCH_JSON: Encoding = ...
Constant alias for string "application/json-patch+json"
Static Readonly APPLICATION_JSON_SEQ
APPLICATION_JSON_SEQ: Encoding = ...
Constant alias for string "application/json-seq"
Static Readonly APPLICATION_JWT
APPLICATION_JWT: Encoding = ...
Constant alias for string "application/jwt"
Static Readonly APPLICATION_MP4
APPLICATION_MP4: Encoding = ...
Constant alias for string "application/mp4"
Static Readonly APPLICATION_OCTET_STREAM
APPLICATION_OCTET_STREAM: Encoding = ...
Constant alias for string "application/octet-stream"
Static Readonly APPLICATION_OPENMETRICS_TEXT
APPLICATION_OPENMETRICS_TEXT: Encoding = ...
Constant alias for string "application/openmetrics-text"
Static Readonly APPLICATION_PROTOBUF
APPLICATION_PROTOBUF: Encoding = ...
Constant alias for string "application/protobuf"
Static Readonly APPLICATION_PYTHON_SERIALIZED_OBJECT
APPLICATION_PYTHON_SERIALIZED_OBJECT: Encoding = ...
Constant alias for string "application/python-serialized-object"
Static Readonly APPLICATION_SOAP_XML
APPLICATION_SOAP_XML: Encoding = ...
Constant alias for string "application/soap+xml"
Static Readonly APPLICATION_SQL
APPLICATION_SQL: Encoding = ...
Constant alias for string "application/sql"
Static Readonly APPLICATION_XML
APPLICATION_XML: Encoding = ...
Constant alias for string "application/xml"
Static Readonly APPLICATION_X_WWW_FORM_URLENCODED
APPLICATION_X_WWW_FORM_URLENCODED: Encoding = ...
Constant alias for string "application/x-www-form-urlencoded"
Static Readonly APPLICATION_YAML
APPLICATION_YAML: Encoding = ...
Constant alias for string "application/yaml"
Static Readonly APPLICATION_YANG
APPLICATION_YANG: Encoding = ...
Constant alias for string "application/yang"
Static Readonly AUDIO_AAC
AUDIO_AAC: Encoding = ...
Constant alias for string "audio/aac"
Static Readonly AUDIO_FLAC
AUDIO_FLAC: Encoding = ...
Constant alias for string "audio/flac"
Static Readonly AUDIO_MP4
AUDIO_MP4: Encoding = ...
Constant alias for string "audio/mp4"
Static Readonly AUDIO_OGG
AUDIO_OGG: Encoding = ...
Constant alias for string "audio/ogg"
Static Readonly AUDIO_VORBIS
AUDIO_VORBIS: Encoding = ...
Constant alias for string "audio/vorbis"
Static Readonly IMAGE_BMP
IMAGE_BMP: Encoding = ...
Constant alias for string "image/bmp"
Static Readonly IMAGE_GIF
IMAGE_GIF: Encoding = ...
Constant alias for string "image/gif"
Static Readonly IMAGE_JPEG
IMAGE_JPEG: Encoding = ...
Constant alias for string "image/jpeg"
Static Readonly IMAGE_PNG
IMAGE_PNG: Encoding = ...
Constant alias for string "image/png"
Static Readonly IMAGE_WEBP
IMAGE_WEBP: Encoding = ...
Constant alias for string "image/webp"
Static Readonly TEXT_CSS
TEXT_CSS: Encoding = ...
Constant alias for string "text/css"
Static Readonly TEXT_CSV
TEXT_CSV: Encoding = ...
Constant alias for string "text/csv"
Static Readonly TEXT_HTML
TEXT_HTML: Encoding = ...
Constant alias for string "text/html"
Static Readonly TEXT_JAVASCRIPT
TEXT_JAVASCRIPT: Encoding = ...
Constant alias for string "text/javascript"
Static Readonly TEXT_JSON
TEXT_JSON: Encoding = ...
Constant alias for string "text/json"
Static Readonly TEXT_JSON5
TEXT_JSON5: Encoding = ...
Constant alias for string "text/json5"
Static Readonly TEXT_MARKDOWN
TEXT_MARKDOWN: Encoding = ...
Constant alias for string "text/markdown"
Static Readonly TEXT_PLAIN
TEXT_PLAIN: Encoding = ...
Constant alias for string "text/plain"
Static Readonly TEXT_XML
TEXT_XML: Encoding = ...
Constant alias for string "text/xml"
Static Readonly TEXT_YAML
TEXT_YAML: Encoding = ...
Constant alias for string "text/yaml"
Static Readonly VIDEO_H261
VIDEO_H261: Encoding = ...
Constant alias for string "video/h261"
Static Readonly VIDEO_H263
VIDEO_H263: Encoding = ...
Constant alias for string "video/h263"
Static Readonly VIDEO_H264
VIDEO_H264: Encoding = ...
Constant alias for string "video/h264"
Static Readonly VIDEO_H265
VIDEO_H265: Encoding = ...
Constant alias for string "video/h265"
Static Readonly VIDEO_H266
VIDEO_H266: Encoding = ...
Constant alias for string "video/h266"
Static Readonly VIDEO_MP4
VIDEO_MP4: Encoding = ...
Constant alias for string "video/mp4"
Static Readonly VIDEO_OGG
VIDEO_OGG: Encoding = ...
Constant alias for string "video/ogg"
Static Readonly VIDEO_RAW
VIDEO_RAW: Encoding = ...
Constant alias for string "video/raw"
Static Readonly VIDEO_VP8
VIDEO_VP8: Encoding = ...
Constant alias for string "video/vp8"
Static Readonly VIDEO_VP9
VIDEO_VP9: Encoding = ...
Constant alias for string "video/vp9"
Static Readonly ZENOH_BOOL
ZENOH_BOOL: Encoding = ...
Constant alias for string "zenoh/bool"
Static Readonly ZENOH_BYTES
ZENOH_BYTES: Encoding = ...
Constant alias for string "zenoh/bytes"
Static Readonly ZENOH_ERROR
ZENOH_ERROR: Encoding = ...
Constant alias for string "zenoh/error"
Static Readonly ZENOH_FLOAT32
ZENOH_FLOAT32: Encoding = ...
Constant alias for string "zenoh/float32"
Static Readonly ZENOH_FLOAT64
ZENOH_FLOAT64: Encoding = ...
Constant alias for string "zenoh/float64"
Static Readonly ZENOH_INT128
ZENOH_INT128: Encoding = ...
Constant alias for string "zenoh/int128"
Static Readonly ZENOH_INT16
ZENOH_INT16: Encoding = ...
Constant alias for string "zenoh/int16"
Static Readonly ZENOH_INT32
ZENOH_INT32: Encoding = ...
Constant alias for string "zenoh/int32"
Static Readonly ZENOH_INT64
ZENOH_INT64: Encoding = ...
Constant alias for string "zenoh/int64"
Static Readonly ZENOH_INT8
ZENOH_INT8: Encoding = ...
Constant alias for string "zenoh/int8"
Static Readonly ZENOH_STRING
ZENOH_STRING: Encoding = ...
Constant alias for string "zenoh/string"
Static Readonly ZENOH_UINT128
ZENOH_UINT128: Encoding = ...
Constant alias for string "zenoh/uint128"
Static Readonly ZENOH_UINT16
ZENOH_UINT16: Encoding = ...
Constant alias for string "zenoh/uint16"
Static Readonly ZENOH_UINT32
ZENOH_UINT32: Encoding = ...
Constant alias for string "zenoh/uint32"
Static Readonly ZENOH_UINT64
ZENOH_UINT64: Encoding = ...
Constant alias for string "zenoh/uint64"
Static Readonly ZENOH_UINT8
ZENOH_UINT8: Encoding = ...
Constant alias for string "zenoh/uint8"
Methods
toString
toString(): string
Returns string
Static default
default(): Encoding
Returns Encoding
Static from_str
from_str(input): Encoding
Parameters
input: string
Returns Encoding
Static into_Encoding
into_Encoding(input): Encoding
Parameters
input: IntoEncoding
Returns Encoding
