@ZettaScaleLabs/zenoh-ts: Sample
Class Sample
Sample class receieved from Subscriber
Index
Methods
attachment
congestion_control
encoding
express
keyexpr
kind
payload
priority
timestamp
new
Methods
attachment
attachment(): undefined | ZBytes
Returns undefined | ZBytes
congestion_control
congestion_control(): CongestionControl
Returns CongestionControl
encoding
encoding(): Encoding
Returns Encoding
express
express(): boolean
Returns boolean
keyexpr
keyexpr(): KeyExpr
Returns KeyExpr
kind
kind(): SampleKind
Returns SampleKind
payload
payload(): ZBytes
Returns ZBytes
priority
priority(): Priority
Returns Priority
timestamp
timestamp(): undefined | string
Returns undefined | string
Static new
new(key_expr, payload, kind, encoding, priority, timestamp, congestion_control, express, attachment): Sample
Parameters
key_expr: KeyExpr
payload: ZBytes
kind: SampleKind
encoding: Encoding
priority: Priority
timestamp: undefined | string
congestion_control: CongestionControl
express: boolean
attachment: undefined | ZBytes
Returns Sample
